.success
    background-color: #198754
    color: white

.info
    background-color: #0d6efd
    color: white

.warning
    background-color: #ffc107

.error
    background-color: #dc3546ca
    color: white
